# set tmux colour to same as shell so vim colours don't freak out
set -g default-terminal "screen-256color"

# change master key to Ctrl + A for easier use
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\'') || tmux select-pane -l"

# set-option -g pane-active-border-fg blue
# set-option -g pane-active-border-bg blue

# Vi Mode 
setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

# bind splitting to visual mnemonics
bind | split-window -h
bind - split-window -v

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g window-status-current-fg white
setw -g window-status-current-bg black 
setw -g window-status-current-attr bright

set -g status-utf8 on

# Powerline
source '/usr/share/tmux/powerline.conf'


# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-logging        \
    tmux-plugins/tmux-sessionist     \
    tmux-plugins/tmux-sidebar        \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-continuum      \
    '

    # tmux-resurrect config {
        set -g @resurrect-strategy-vim 'session'
    # }

    # Other examples:
    # github_username/plugin_name    \
    # git@github.com/user/plugin     \
    # git@bitbucket.com/user/plugin  \

    # Initializes TMUX plugin manager.
    # Keep this line at the very bottom of tmux.conf.
    run-shell '~/.tmux/plugins/tpm/tpm'
